[rke_master]
rke-master-1 ansible_host=192.168.1.221 ansible_user=vijay 

[rke_workers]
rke-worker-1 ansible_host=192.168.1.222 ansible_user=vijay 
rke-worker-2 ansible_host=192.168.1.223 ansible_user=vijay 

[rke_cluster:children]
rke_master
rke_workers

[all:vars]
ansible_user=vijay
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3